<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="login.css" />
    </head>
    <body>
        <form>
            <h1>Login</h1>
            <label for="username">Username</label>
            <br />
            <input type="text" id="username"/>
            <br />
            <label for="pass">Password</label>
            <br />
            <input type="password" id="pass"/>
            <br />
            <input type="checkbox" id="remember"/>
            <label for="remember">Remember me</label>
            <br />

            <button>Login</button>
            <br />
            <a href="#">register new account</a>
        </form>
    </body>
</html>